{
    "name": "pa-project",
    "version": "1.0.0",
    "description": "",
    "main": "server/servers.js",
    "scripts": {
        "test": "export NODE_ENV=test || SET NODE_ENV=test && nodemon --exec 'npm start'",
        "start": "node server/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.3.1",
        "express": "^4.17.3",
        "helmet": "^3.23.3",
        "jsonwebtoken": "^8.5.1",
        "loadash": "^1.0.0",
        "lodash": "^4.17.19",
        "mongoose": "^5.9.25",
        "morgan": "^1.10.0",
        "persian-date": "^1.1.0",
        "validator": "^13.1.1",
        "winston": "^3.3.3"
    }
}
